<mxfile host="Electron" modified="2023-05-25T09:41:51.426Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="_0yzmpHeH9slxNWETllO" version="21.2.8" type="device">
  <diagram name="Page-1" id="aSoGBLzjzc4ezi1KXbFp">
    <mxGraphModel dx="1004" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="30" width="800" height="660" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-1" value="mahasiswa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="149" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-3" value="nama_mhs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="119" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-4" value="alamat_mhs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="219" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-5" value="id_jurusan: FK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="319" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="440" as="sourcePoint" />
            <mxPoint x="59" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" target="-DmHzCtMdIsf1Z5lLzF8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="180" as="sourcePoint" />
            <mxPoint x="69" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-1" target="-DmHzCtMdIsf1Z5lLzF8-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="190" as="sourcePoint" />
            <mxPoint x="169" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-1" target="-DmHzCtMdIsf1Z5lLzF8-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="190" as="sourcePoint" />
            <mxPoint x="269" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-42" value="dosen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="149" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" target="-DmHzCtMdIsf1Z5lLzF8-43" source="-DmHzCtMdIsf1Z5lLzF8-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="440" as="sourcePoint" />
            <mxPoint x="439" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-45" value="jurusan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="511" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-66" target="-DmHzCtMdIsf1Z5lLzF8-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-50" value="nama_jurusan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="595" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-51" value="matakuliah" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="511" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-56" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;jumpStyle=none;startArrow=none;startFill=0;endFill=0;strokeWidth=1;targetPerimeterSpacing=0;startSize=15;endSize=15;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-62" target="-DmHzCtMdIsf1Z5lLzF8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="470" as="sourcePoint" />
            <mxPoint x="439" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-50" target="-DmHzCtMdIsf1Z5lLzF8-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681" y="135" as="sourcePoint" />
            <mxPoint x="641" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-51" target="-DmHzCtMdIsf1Z5lLzF8-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571" y="370" as="sourcePoint" />
            <mxPoint x="571" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-51" target="-DmHzCtMdIsf1Z5lLzF8-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="370" as="sourcePoint" />
            <mxPoint x="481" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;jumpStyle=none;startArrow=ERmany;startFill=0;endFill=0;strokeWidth=1;targetPerimeterSpacing=0;startSize=15;endSize=15;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-42" target="-DmHzCtMdIsf1Z5lLzF8-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="440" as="sourcePoint" />
            <mxPoint x="209" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-62" value="teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="149" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;endSize=15;startSize=15;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-62" target="-DmHzCtMdIsf1Z5lLzF8-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-108" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="330" />
              <mxPoint x="385" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-65" value="nim" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="19" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-66" value="id_jurusan" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="475" y="90" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-51" target="-DmHzCtMdIsf1Z5lLzF8-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;endSize=15;startSize=15;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-1" target="-DmHzCtMdIsf1Z5lLzF8-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="210" as="sourcePoint" />
            <mxPoint x="462" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-73" value="have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry x="332" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=none;startFill=0;endSize=15;startSize=15;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-73" target="-DmHzCtMdIsf1Z5lLzF8-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-77" value="Universitas" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFFFFF;gradientColor=none;strokeColor=#000000;strokeWidth=2;rounded=0;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-93">
          <mxGeometry width="800" height="660" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-43" value="nama_dosen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="169" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-68" value="id_dosen" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="79" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-86" value="nim: FK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="31" y="305" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-87" value="id_mk: FK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="31" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-88" value="id_dosen: FK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="31" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-67" value="id_mk" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="441.5" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-53" value="nama_mk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="532.5" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-54" value="sks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="620.5" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-94" value="id_mk: FK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="-DmHzCtMdIsf1Z5lLzF8-77">
          <mxGeometry x="260" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-89" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-62" target="-DmHzCtMdIsf1Z5lLzF8-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="510" as="sourcePoint" />
            <mxPoint x="71" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-90" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" target="-DmHzCtMdIsf1Z5lLzF8-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="121" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-91" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" target="-DmHzCtMdIsf1Z5lLzF8-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="121" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-69" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-DmHzCtMdIsf1Z5lLzF8-93" source="-DmHzCtMdIsf1Z5lLzF8-42" target="-DmHzCtMdIsf1Z5lLzF8-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-DmHzCtMdIsf1Z5lLzF8-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-DmHzCtMdIsf1Z5lLzF8-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="229" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
